{
        "version": "2.0.0",
        "tasks": [
                {
                        "label": "run and watch",
                        "command": "tsc",
                        "args": [
                                "--watch",
                                "-p",
                                "."
                        ],
                        "problemMatcher": "$tsc-watch"
                }
        ]
}
